# Silverseed.Core

./: ExchangeRateManager.cs  ServiceLocator.cs  Silverseed.Core.csproj  Silverseed.Core.sln
Conditions/: CompositeCondition.cs  Condition.cs  ConstCondition.cs  NotCondition.cs
Tests/: MoneyTests.cs  Silverseed.Core.Tests.csproj
Tests/Conditions/: AndConditionTests.cs  OrConditionTests.cs
Tests/Properties/: AssemblyInfo.cs
Xml/: IXmlHandler.cs
docs/: Home.md
source/: Currency.cs  DictionaryExtensions.cs  Money.cs  MoneyExtensions.cs  Silverseed.Core.csproj  Silverseed.Core.sln
source/Conditions/: AndCondition.cs  ICondition.cs  OrCondition.cs
source/Properties/: AssemblyInfo.cs
source/Tests/Conditions/: ConstConditionTests.cs
source/Xml/: NullXmlHandler.cs  XmlHub.cs
